{
  "name": "leadequator-monorepo",
  "private": true,
  "workspaces": [
    "Frontend",
    "Backend"
  ],
  "scripts": {
    "dev:frontend": "npm run dev --workspace Frontend",
    "dev:backend": "npm run dev --workspace Backend",
    "dev": "npm run dev:frontend & npm run dev:backend"
  },
  "dependencies": {
    "@clerk/themes": "^2.4.55",
    "styled-components": "^6.3.11"
  }
}
